<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text and Images Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 20px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: justify;
            text-justify: inter-word;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            /* Makes the image behave like a block-level element */
            margin: 0 auto;
            /* Centers the image horizontally */
        }

        .image-container {
            text-align: center;
            /* Centers the caption as well */
            margin: 20px 0;
            /* Adds some space around the image block */
        }

        .caption {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<body>

    <h1>Advanced control methods for construction automation</h1>


    <h2>Overview</h2>
    <p>The construction industry is an important contributor to the world economy. The built environment accounts for
        39% of annual carbon emissions worldwide. However, the overall productivity growth of the construction industry
        has been slower than other sectors such as the manufacturing industry for decades. In addition to low
        productivity, the traditional construction industry also poses unique challenges, such as long construction
        times, high initial investment, lack of experienced contractors and skilled workers, and most importantly,
        difficulties in quality control during construction. To address these limitations, more advanced construction
        technologies should be developed to improve the economy and sustainability aspects of the existing workflow. In
        recent years, researchers have proposed that the involvement of robots can improve safety, productivity, and
        efficiency in the construction industry. However, existing research is mainly focused on the use of robotic
        arms, unmanned ground vehicles (UGV), and unmanned aerial vehicles (UAV), for
        construction tasks. Due to the limited payloads of these robots, their demonstrations are limited to the
        laboratory environment, while their applications in real-world construction projects remain highly limited.
        Within this context, this research project aims to robotize full-scale construction machines such as mobile
        cranes and excavators which can lift and transport full-scale structural components, and develop and apply
        autonomous control algorithms to automate different construction tasks.</p>


    <div class="image-container">
        <img src="https://raw.githubusercontent.com/GriffonXPan/profile/refs/heads/master/images/photos_construction/construction_control.png"
            alt="Sample Image" width="1000">
        <p class="caption">Methodology</p>
    </div>

    <h2>References</h2>
    <p>[1]. Pan, X., Yang, T.Y., Liu, R., Xiao Y., Xie, F., (2024). A computer vision and point cloud-based monitoring
        approach for automated construction tasks using full-scale robotized mobile cranes. <i>Journal of Intelligent
            Construction</i>.
        <br>
        <br>
        [2]. Xiao Y., Yang T. Y., Pan, X., Xie, F., Chen, Z. (2023). A reinforcement learning based construction
        material supply strategy using robotic crane and computer vision for building reconstruction after an
        earthquake. <i>Canadian Conference - Pacific Conference on Earthquake Engineering (CCEE-PCEE) 2023</i>,
        Vancouver, British Columbia, Canada.
        <br>
        <br>
        [3]. Xiao, Y., Pan, X., Tavasoli, S., M. Azimi, Y. Bao, Noroozinejad Farsangi E., Yang T.Y. (2023) “Autonomous
        inspection and construction of civil infrastructure using robots.” <i>Automation in Construction Toward
            Resilience</i>, edited by Ehsan Noroozinejad Farsangi, Mohammad Noori, Tony T.Y. Yang, Paulo B. Lourenço,
        Paolo Gardoni Izuru Takewaki, Eleni Chatzi, Shaofan Li.
        <br>
        <br>
        <br>
        <br>



    </p>



</body>

</html>