<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text and Images Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 20px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: justify;
            text-justify: inter-word;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            /* Makes the image behave like a block-level element */
            margin: 0 auto;
            /* Centers the image horizontally */
        }

        .image-container {
            text-align: center;
            /* Centers the caption as well */
            margin: 20px 0;
            /* Adds some space around the image block */
        }

        .caption {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<body>

    <h1>Design and assessment of inerter devices for seismic control</h1>


    <h2>Overview</h2>
    <p>In recent years, inerter systems have been adopted for vibration control of civil structures. This project
        proposed and extensively investigated a tuned mass inerter damper for vibration control of rigid structures that
        exhibit rocking behavior when subjected to ground excitations. The results revealed that with proper parameter
        design, the proposed damping system can effectively reduce the vibration amplitude of rocking structures under
        earthquake excitations.</p>


    <div class="image-container">
        <img src="https://raw.githubusercontent.com/GriffonXPan/profile/refs/heads/master/images/photos_design/inerter_damper.png"
            alt="Sample Image" width="1000">
        <p class="caption">Methodology</p>
    </div>

    <h2>References</h2>
    <p>[1]. Pan, X., Málaga-Chuquitaype C (2020). Seismic control of rocking structures via external resonators.
        <i>Earthquake Engineering & Structural Dynamics</i>. 49:1180-1196. (Top Cited Article, Top Downloaded Article)
        <br>
        <br>
        <br>
        <br>

    </p>



</body>

</html>