<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text and Images Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 20px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: justify;
            text-justify: inter-word;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            /* Makes the image behave like a block-level element */
            margin: 0 auto;
            /* Centers the image horizontally */
        }

        .image-container {
            text-align: center;
            /* Centers the caption as well */
            margin: 20px 0;
            /* Adds some space around the image block */
        }

        .caption {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<body>

    <h1>Nonlinear control algorithms for dynamic shake table tests</h1>


    <h2>Overview</h2>
    <p>Shake table testing is a key technique to experimentally investigate the responses of structures under different
        earthquake excitations. Due to the inherent nonlinearities of the tested structural systems and
        control-structure interaction (CSI) effects, it is difficult to regulate the shake table behavior using
        traditional linear control algorithms such as proportional-integral-derivative (PID). This research aims to
        investigate a series of nonlinear control algorithms such as backstepping control and adaptive control theories
        to enhance the control performance in shake table tests.</p>


    <div class="image-container">
        <img src="https://raw.githubusercontent.com/GriffonXPan/profile/refs/heads/master/images/photos_design/shake_table_control.png"
            alt="Sample Image" width="1000">
        <p class="caption">Methodology</p>
    </div>

    <h2>References</h2>
    <p>[1]. Chen Z., Yang T. Y., Xiao Y., Pan, X., Yang W. (2024). Model reference adaptive hierarchical control
        framework for shake table tests. <i>Earthquake Engineering & Structural Dynamics</i>.
        <br>
        <br>
        [2]. Chen Z., Yang T. Y., Xiao Y., Pan, X., Yang W. (2023). Vision-aided nonlinear control framework for shake
        table tests. <i>Canadian Conference - Pacific Conference on Earthquake Engineering (CCEE-PCEE) 2023</i>,
        Vancouver,
        British Columbia, Canada.
        <br>
        <br>
        [3]. Xiao, Y., Pan, X., Yang, T. Y. (2022). Nonlinear backstepping hierarchical control of shake table using
        high-gain observer, <i>Earthquake Engineering & Structural Dynamics</i>. 51: 3347–3366.
        <br>
        <br>
        <br>
        <br>

    </p>



</body>

</html>