<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text and Images Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 20px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: justify;
            text-justify: inter-word;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            /* Makes the image behave like a block-level element */
            margin: 0 auto;
            /* Centers the image horizontally */
        }

        .image-container {
            text-align: center;
            /* Centers the caption as well */
            margin: 20px 0;
            /* Adds some space around the image block */
        }

        .caption {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<body>

    <h1>Design and assessment of metallic dampers for seismic control</h1>


    <h2>Overview</h2>
    <p>Steel plate dampers are relatively easy and economical to fabricate, which offers a potential seismic design and
        retrofit solution. The seismic energy dissipation through steel plate dampers is achieved by the shear yielding
        of the web portion, while the flanges remain elastic. This research investigated a specific type of steel plate
        dampers with honeycomb-shaped perforations. The results revealed that the honeycomb damper can provide effective
        energy dissipation potential with proper design of geometric properties.</p>


    <div class="image-container">
        <img src="https://raw.githubusercontent.com/GriffonXPan/profile/refs/heads/master/images/photos_design/steel_damper.png"
            alt="Sample Image" width="1000">
        <p class="caption">Methodology</p>
    </div>

    <h2>References</h2>
    <p>[1]. Pan, X., Yang, T. Y. (2023). 3D vision-based out-of-plane displacement quantification for steel plate
        structures using structure from motion, deep learning, and point cloud processing. <i>Computer-aided Civil and
            Infrastructure Engineering</i>. 38, 547–561.
        <br>
        <br>
        [2]. Yang, T. Y., Li, T., Tobber, L., & Pan, X. (2020). Experimental and numerical study of honeycomb structural
        fuses. <i>Engineering Structures</i>, 204, 109814.
        <br>
        <br>
        [3]. Yang, T. Y., Li, T., Tobber, L., & Pan, X. (2019). Experimental Test of Novel Honeycomb Structural Fuse.
        <i>Proceedings in Civil Engineering</i>, 3(3-4), 451-456.
        <br>
        <br>
        <br>
        <br>

    </p>



</body>

</html>