<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text and Images Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 20px;
            margin-left: 400px;
            margin-right: 400px;
            text-align: justify;
            text-justify: inter-word;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            /* Makes the image behave like a block-level element */
            margin: 0 auto;
            /* Centers the image horizontally */
        }

        .image-container {
            text-align: center;
            /* Centers the caption as well */
            margin: 20px 0;
            /* Adds some space around the image block */
        }

        .caption {
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<body>

    <h1>Damage detection of steel structures</h1>


    <h2>Overview</h2>
    <p>Steel materials are widely used in the construction industry. Steel structures are subjected to environmental
        impacts, leading to different types of damage such as cracks large deformation due to severe loading, or
        corrosion. In this project, we proposed a 3D vision and point cloud-based framework for damage quantification of
        steel plate structures in 3D space. This research project aims to utilize state-of-the-art deep learning,
        computer vision, and point cloud techniques to detect and quantify structural damage of critical steel
        structures. </p>


    <div class="image-container">
        <img src="https://raw.githubusercontent.com/GriffonXPan/profile/refs/heads/master/images/photos_shm/steel_damage.png"
            alt="Sample Image" width="1000">
        <p class="caption">Damage detection flowchart</p>
    </div>

    <h2>References</h2>
    <p>[1] Pan, X., Yang, T. Y. (2023). 3D vision-based out-of-plane displacement quantification for steel plate
        structures using structure from motion, deep learning and point cloud processing. <i>Computer-aided Civil and
            Infrastructure Engineering.</i> 38(5), 547-561.
        <br>
        <br>
        [2] Pan, X., Vaze, S., Xiao, Y., Tavasoli, S., Yang T.Y. “Structural damage detection of steel corrugated panels
        using computer vision and deep learning.” <i>Canadian Society for Civil Engineering (CSCE) conference</i>, 2022,
        Whistler, British Columbia, Canada.
        <br>
        <br>
        <br>
        <br>
    </p>



</body>

</html>